pipeline {
    agent { label 'maven' }
    triggers { pollSCM ('* * * * *') }
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/naresh010203/spring-petclinic.git',
                branch: 'develop'
            }
        }
        stage('build') {
            steps {
                sh 'export PATH="/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$PATH"'
                sh 'mvn clean verify sonar:sonar \
                    -Dsonar.login=f845cb934a84b43a6116bfe3f641b719943cd7c9 \
                    -Dsonar.host.url=https://sonarcloud.io \
                    -Dsonar.organization=sonarcloudcn \
                    -Dsonar.projectKey=sonarcloudcn'
            }
        }
    }
}